NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hiithisisabhishek:9RTPCkjEHIWeL87z@cluster0.4f702m1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET='abc123'
PAYPAL_CLIENT_ID=your paypal client id